<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Sign{
            background-color: green;color:white;padding: 20px 30px 20px 30px;border-radius: 20px;border:none;cursor: pointer;
        }
        .get{
            background-color: purple;color: white;padding: 10px 20px;border-radius: 10%;
        border:none;cursor: pointer;box: shadow 2px;;
    }
    .Dow{background-color: grey;color: white;padding: 10px 20px;border:none;cursor: pointer;}
    .Apply{
        background-color: blue;color: white;border-radius: 40px;padding: 20px 10px;border: none;cursor: pointer;;
    }
    </style>
</head >
<body style="background-color: aqua;">
    <p>Lession 3 Exercises - Hover,Transitions,Shadows</p>
    <p>Use CSS to recreate these buttons from famous websites:</p>
    <p style="color: grey;">(colors don't have to be perfect, try to pick colors that are close enough)</p>
    <p>3a.Uber</p>
    <button style="background-color: black;color: white;
    padding: 20px 10px 20px 10px;border:none;cursor: pointer;">Request Now</button>
    <p style="color: grey;">(opacity)</p>
    <p>3b. Amazon</p>
    <button style="background-color: yellow;color: black;padding: 20px 50px 20px 50px;
    border-radius: 40px;
    border:none;cursor: pointer;">Add to Cart</button>
    <p>3c.GitHub</p>
    <button class="Sign">Sign Up</button><br/><br/>
    <p>3d. Bootstrap</p>
    <button class="get">Get started</button>                                     <button class="Dow">Download</button><br/>
    <p>3e. Linkedln</p>  
     <button class="Apply">Apply on company website</button>                             <button style="background-color: white;color: blue;padding: 10px 30px;border-radius: 20px;border:none">Save</button>


    </body>
</html>